{
  "name": "@aiwayds/pi-topic-memory",
  "version": "0.1.0",
  "description": "Global topic ledger for the pi coding agent: auto-detects work requirements from input (classify + match, non-blocking), injects the topic state into the agent context before each turn (silent by default, debug toggle shows a short line), and provides a /topics command to browse and update topic state (status, reopen, decisions).",
  "type": "module",
  "license": "Apache-2.0",
  "author": "aiwayds",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan56/pi-topic-memory.git"
  },
  "homepage": "https://github.com/fan56/pi-topic-memory",
  "bugs": {
    "url": "https://github.com/fan56/pi-topic-memory/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "topics",
    "ledger",
    "topic-memory"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p ."
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
