{
  "name": "@aiwayds/pi-topic-memory",
  "version": "0.4.0",
  "description": "OKF v0.2 topic memory for the pi coding agent: a local git-tracked knowledge bundle (~/.pi/agent/topics) with observe -> distill -> consolidate lanes, zero-LLM hot-path injection (pointer/digest, budgeted), five topic_* model tools, and the /topics command family. Ported from the author's dsh-topics-memory.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "aiwayds",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan56/pi-topic-memory.git"
  },
  "homepage": "https://github.com/fan56/pi-topic-memory",
  "bugs": {
    "url": "https://github.com/fan56/pi-topic-memory/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "topics",
    "ledger",
    "topic-memory"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "paths.ts",
    "yaml.ts",
    "okf.ts",
    "git.ts",
    "store.ts",
    "sync.ts",
    "config.ts",
    "migrate.ts",
    "retrieval.ts",
    "digest.ts",
    "ilog.ts",
    "viz.ts",
    "modelcaller.ts",
    "observer.ts",
    "distill.ts",
    "consolidate.ts",
    "quality.ts",
    "service.ts",
    "tools.ts",
    "commands.ts",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke": "node smoke-test.cjs",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "typebox": "1.3.27"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^22.0.0",
    "jiti": "^2.4.0",
    "typescript": "^5.6.0"
  }
}
